<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/registro.css">
</head>
<body>
    <header>
    </div class="menuYlogo">   
        <img class="logoTresEstrellas"src="images/TresEstrellas.png" alt="logo">
    </div>
    </header>

    <div class="containerRegistro">
        <div class="main-registro">
            <div class="logoYtitulo">
                <img class="logoTresEstrellasRegistro"src="images/TresEstrellas.png" alt="logo">
                <h1>Registrate campeon mundial</h1>
            </div>
            <form class="form-registro-login" action="">
                <div class="inputRegistro">
                    <label for="email"><h4>Usuario</h4></label>
                    <input id="inputR" type="text" name="email">
                    <div class="iconUserLogin"></div>
                </div>
                <div class="inputRegistro">
                    <label for="nombreUsuario"><h4>Contraseña</h4></label>
                    <input id="inputR" type="text" name="nombreUsuario">
                    <div class="iconLockLogin"></div>
                </div>
                <a id="btnRegistro" class="botonRegistrarse" href="index.html"> 
                    
                        <p>Ingresar</p>
                    
                </a>
            </form>
            <div class="separador">
                <img class="lineaSeparador" src="icons/lineRegister.svg" alt="">
            </div>

            <div class="linksGyF">
                <a class="botonLink facebook" href=""> 
                        <img class="iconoLink" src="icons/facebooIcon.svg" alt="">
                        <p class="fontFace">Registrate con Facebook</p>
                    
                </a>
                <a class="botonLink google" href="">
                                               
                            <img class="iconoLink" src="icons/googleIcon.svg" alt="">
                        
                        <p class="fontGoogle">Registrate con Google</p>
                    
                </a>

                
            </div>
            <p class="bajoRegistro">¿No tenes cuenta?<span class="tenesCuenta"><a href="registro.html"> Registrate</a></span></p>  
        </div>
    </div>

</body>
</html>